[/]
desklet-snap-interval=25
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
enabled-desklets=@as []
next-applet-id=15

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/applications]
screen-keyboard-enabled=true

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/linuxmint-victoria/mmiyagi_japan.jpg'
primary-color='#000000000000'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-victoria.xml'

[desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-use-24h=false
cursor-blink-time=1200
cursor-size=27
cursor-theme='Yaru'
gtk-theme='Mint-Y-Dark-Grey'
icon-theme='Mint-Y-Sand'
toolkit-accessibility=true

[desktop/keybindings]
custom-list=['__dummy__']
magnifier-zoom-in=['<Alt>equal']
magnifier-zoom-out=['<Alt>minus']

[desktop/keybindings/media-keys]
help=@as []
home=['XF86Explorer']
screensaver=['<Alt>1', 'XF86ScreenSaver']
screenshot=@as []
search=@as []
terminal=['<Alt>t', '<Alt>Return']
www=['<Alt>8']

[desktop/keybindings/wm]
activate-window-menu=@as []
close=['<Alt>comma']
lower=@as []
maximize=@as []
minimize=['<Alt>slash']
panel-run-dialog=['<Alt>F2']
push-tile-left=['<Alt>y']
push-tile-right=['<Alt>p']
show-desktop=['<Super>d', '<Alt>7']
toggle-maximized=['<Alt>w']

[desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/touchpad]
speed=0.74369747899159666

[desktop/sound]
event-sounds=false
maximum-volume=150
volume-sound-enabled=false

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[launcher]
check-frequency=300
memory-limit=2048

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[sounds]
login-enabled=false
logout-enabled=false
notification-enabled=false
switch-enabled=false
tile-enabled=false

[theme]
name='Mint-L-Dark-Grey'
